{
  "name": "nms-color-bracket",
  "main": "./lib/nms-color-bracket",
  "version": "0.0.0",
  "description": "Color codes pairs of matching curly brackets to help see block structure, and quickly identify missing/extra brackets",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "nms-color-bracket:toggle"
  },
  "repository": "https://github.com/atom/nms-color-bracket",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
